package Task3;

public class Point9 {
//¬ массиве из 10 чисел переставить все нули в конец массива, 
//не мен€€ пор€док не нулевых элементов. 

	public static void main(String[] args) {
		int [] myArray = {5,8,3,-6,222,0,-89,0,44,6};
		int count=0;//счетчик нулей
		//перебираем массив либо до предпоследнего элемента
		//(т.к. если последний 0 передвигать его не надо), 
		//а если последний не ноль(но ноли были до него), 
		//то он будет уже передвинут в коде ниже
		//либо до последнего элемента минус количество уже найденных 0, 
		//т.к. они уже будут передвинуты в конец на момент выполнени€ цикла 
		for(int i=0;i<myArray.length-count-1;i++){
			if(myArray[i]==0){//если элемент = 0
				//плюсуем счестчик
				count++;
				//и передвигаем элементы на единицу
				for(int j=i;j<myArray.length-count;j++){
					myArray[j]=myArray[j+1];
				}
				//ѕоследнему элементу присваиваем 0
				myArray[myArray.length-count]=0;
			}
		}
		for(int val:myArray){
			System.out.print(val+" ");
		}
	}

}
